{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "min-tr.gl.joinmc.link",
          "assigned_srv": "min-tr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b94afc3-fa38-4d57-80f6-d621af05eb24",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46564,
          "port_start": 46563,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T07:32:20.831638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d88a9b28-6343-44c9-8af3-b793fffa31aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "609d245a-8fa9-4f74-af6a-deff43070241",
          "agent_name": "from-key-d88a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
