{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "cable-ought.gl.joinmc.link",
          "assigned_srv": "cable-ought.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8274593e-820f-41e3-8d85-d0606897fd4b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45848,
          "port_start": 45847,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T21:21:00.870254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92728608-a6f7-4162-aba1-d61cc4289b47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71daba05-1dc1-47f1-9245-c4aaee7061ad",
          "agent_name": "from-key-ba75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
